name: Cleanup Releases and Tags

on:
  workflow_dispatch:

jobs:
  cleanup:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - name: Delete All Tags and Releases
        uses: dev-drprasad/delete-tag-and-release@v1.0
        with:
          tag_name: "*"       # 删除所有 tags
          delete_release: true # 同时删除关联的 releases
          github_token: ${{ secrets.GITHUB_TOKEN }} 